<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ps2-FK-TlT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dlj-7e-jqE">
            <objects>
                <tabBarController id="Ps2-FK-TlT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnW-7U-B4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HO2-Am-vu0" kind="relationship" relationship="viewControllers" id="ISl-3a-1sr"/>
                        <segue destination="6VK-fR-9Z9" kind="relationship" relationship="viewControllers" id="qv8-Vm-RIt"/>
                        <segue destination="7Po-Ys-V15" kind="relationship" relationship="viewControllers" id="FHu-dI-XRH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igU-I7-1dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="-208"/>
        </scene>
        <!--History-->
        <scene sceneID="N8k-rL-VTE">
            <objects>
                <tableViewController id="cC4-Fb-J4d" customClass="WeightLogTableViewController" customModule="WeightControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PLr-Pt-MMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightData" rowHeight="60" id="OJ1-Z9-Ys8" customClass="WeightDataCellController" customModule="WeightControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJ1-Z9-Ys8" id="O1u-Fa-hEP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC4-Fb-J4d" id="HzK-8q-lZT"/>
                            <outlet property="delegate" destination="cC4-Fb-J4d" id="92l-sB-TVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="ObY-mL-jLD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PaS-4L-5H4">
                            <connections>
                                <action selector="addEntryDidPress:" destination="cC4-Fb-J4d" id="2AV-Xh-Hra"/>
                                <segue destination="bto-ob-9VV" kind="presentation" identifier="weightDetails" id="Y4n-hN-f5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEx-Py-6zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="-208.25892857142856"/>
        </scene>
        <!--Weight data-->
        <scene sceneID="Pea-IR-XfL">
            <objects>
                <tableViewController id="nJu-dk-m1I" customClass="WeightDataDetailsViewController" customModule="WeightControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="pBr-Xr-ZyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Weight data" id="X7n-n8-MCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dmQ-y6-cxW">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmQ-y6-cxW" id="caf-3U-udj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-5G-OoT">
                                                    <rect key="frame" x="87" y="5" width="200" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pui-ou-Xns"/>
                                                        <constraint firstAttribute="width" constant="200" id="SxZ-ZH-CFv"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kv1-5G-OoT" firstAttribute="centerX" secondItem="caf-3U-udj" secondAttribute="centerX" id="WMS-HW-3tW"/>
                                                <constraint firstItem="kv1-5G-OoT" firstAttribute="centerY" secondItem="caf-3U-udj" secondAttribute="centerY" id="rP9-qR-9X3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="F0f-KG-ARh">
                                        <rect key="frame" x="20" y="109.5" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0f-KG-ARh" id="2xV-7T-Ozc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-dw-quJ">
                                                    <rect key="frame" x="27" y="10" width="320" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="0iZ-D8-u8O"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdU-dw-quJ" firstAttribute="centerX" secondItem="2xV-7T-Ozc" secondAttribute="centerX" id="9hh-WD-xkL"/>
                                                <constraint firstItem="LdU-dw-quJ" firstAttribute="centerY" secondItem="2xV-7T-Ozc" secondAttribute="centerY" id="W74-ye-Pbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="240" id="3Rt-Bj-RgD">
                                        <rect key="frame" x="20" y="259.5" width="374" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rt-Bj-RgD" id="S0T-dG-yFh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-SI-9dS">
                                                    <rect key="frame" x="82" y="15.5" width="210" height="208"/>
                                                    <color key="tintColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="99B-LJ-acr"/>
                                                        <constraint firstAttribute="width" constant="210" id="N6u-sK-ON7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ha-SI-9dS" firstAttribute="centerY" secondItem="S0T-dG-yFh" secondAttribute="centerY" id="7E4-AT-N1z"/>
                                                <constraint firstItem="3ha-SI-9dS" firstAttribute="centerX" secondItem="S0T-dG-yFh" secondAttribute="centerX" id="swG-Q4-sXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="srG-WT-sK9">
                                        <rect key="frame" x="20" y="499.5" width="374" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srG-WT-sK9" id="ev8-yE-ukc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-is-qjA">
                                                    <rect key="frame" x="20" y="11" width="334" height="108"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IxC-is-qjA" firstAttribute="bottom" secondItem="ev8-yE-ukc" secondAttribute="bottomMargin" id="06T-Fr-vYF"/>
                                                <constraint firstItem="IxC-is-qjA" firstAttribute="trailing" secondItem="ev8-yE-ukc" secondAttribute="trailingMargin" id="PmE-ch-QPd"/>
                                                <constraint firstItem="IxC-is-qjA" firstAttribute="top" secondItem="ev8-yE-ukc" secondAttribute="topMargin" id="VOz-Ke-OIx"/>
                                                <constraint firstItem="IxC-is-qjA" firstAttribute="leading" secondItem="ev8-yE-ukc" secondAttribute="leadingMargin" id="bHE-hP-eSa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJu-dk-m1I" id="foB-Jj-bLF"/>
                            <outlet property="delegate" destination="nJu-dk-m1I" id="Jxx-h9-ZOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weight data" id="6mE-T3-opx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="S5M-bN-cVh">
                            <connections>
                                <action selector="cancelPressed:" destination="nJu-dk-m1I" id="TPg-yF-Ch4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4AL-gd-kZZ">
                            <connections>
                                <action selector="savePressed:" destination="nJu-dk-m1I" id="cIh-iB-pFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImage" destination="3ha-SI-9dS" id="k0M-C2-LrZ"/>
                        <outlet property="datePicker" destination="kv1-5G-OoT" id="j7P-Tf-9Mb"/>
                        <outlet property="weightPicker" destination="LdU-dw-quJ" id="prL-4J-LVv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9l-fq-paA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="-208"/>
        </scene>
        <!--Weight control-->
        <scene sceneID="O3x-vp-Z00">
            <objects>
                <viewController id="KBz-G9-f4W" customClass="ChartViewController" customModule="WeightControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mQ-me-pt3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nQI-op-7ND"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weight control" id="o94-QB-C3r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Id0-LX-Hkg">
                            <connections>
                                <action selector="addWeightDataPressed:" destination="KBz-G9-f4W" id="bdF-2Z-BRP"/>
                                <segue destination="bto-ob-9VV" kind="presentation" id="KF4-F4-W0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39R-qo-9RV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-931"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s3z-n1-aRv">
            <objects>
                <tableViewController id="bPI-dt-LnM" customClass="HumanParametersViewController" customModule="WeightControl" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="l5M-IC-Zof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Weight settins" id="VRt-Qv-Tfw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6NZ-hm-5kP" detailTextLabel="cXh-iL-0e7" style="IBUITableViewCellStyleValue1" id="YoT-P0-vgb">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YoT-P0-vgb" id="JW0-MD-kVd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6NZ-hm-5kP">
                                                    <rect key="frame" x="20" y="12" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cXh-iL-0e7">
                                                    <rect key="frame" x="333.5" y="12" width="20.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="axh-jH-uRz" detailTextLabel="Jeo-Zv-DfE" style="IBUITableViewCellStyleValue1" id="ZhI-HH-VY7">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhI-HH-VY7" id="j2A-zw-hBy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axh-jH-uRz">
                                                    <rect key="frame" x="20" y="12" width="90.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jeo-Zv-DfE">
                                                    <rect key="frame" x="325.5" y="12" width="28.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GFT-JH-2jv" detailTextLabel="ngC-eA-dkv" style="IBUITableViewCellStyleValue1" id="GqF-hk-Tq1">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqF-hk-Tq1" id="cUH-05-lT9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GFT-JH-2jv">
                                                    <rect key="frame" x="20" y="12" width="28" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngC-eA-dkv">
                                                    <rect key="frame" x="317" y="12" width="37" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="IRU-QE-OGx" detailTextLabel="Prp-Eu-27R" style="IBUITableViewCellStyleValue1" id="IEg-QJ-qXq">
                                        <rect key="frame" x="20" y="180" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IEg-QJ-qXq" id="CV9-TW-fZo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Weight goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRU-QE-OGx">
                                                    <rect key="frame" x="20" y="12" width="90.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prp-Eu-27R">
                                                    <rect key="frame" x="333" y="12" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Best weight" id="4m5-MI-IbO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="kqT-qP-BhQ" detailTextLabel="RZF-Xo-oG0" style="IBUITableViewCellStyleValue1" id="YAZ-Pk-YYS">
                                        <rect key="frame" x="20" y="273.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YAZ-Pk-YYS" id="H68-ex-VaC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Minimal weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqT-qP-BhQ">
                                                    <rect key="frame" x="20" y="12" width="114" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="70" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RZF-Xo-oG0">
                                                    <rect key="frame" x="333" y="12" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ygO-fR-40Q" detailTextLabel="IPP-G0-uFY" style="IBUITableViewCellStyleValue1" id="hms-lG-mtI">
                                        <rect key="frame" x="20" y="317" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hms-lG-mtI" id="6Fd-fm-7TQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Maximum weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygO-fR-40Q">
                                                    <rect key="frame" x="20" y="12" width="129" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPP-G0-uFY">
                                                    <rect key="frame" x="331.5" y="12" width="22.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bPI-dt-LnM" id="5cz-OS-SuK"/>
                            <outlet property="delegate" destination="bPI-dt-LnM" id="Uqb-pG-zfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QZN-IT-NRK"/>
                    <connections>
                        <outlet property="ageLabel" destination="cXh-iL-0e7" id="jkw-vG-Hto"/>
                        <outlet property="heightLabel" destination="Jeo-Zv-DfE" id="1Zc-EM-y3L"/>
                        <outlet property="maximumWeightLabel" destination="IPP-G0-uFY" id="81W-N1-13q"/>
                        <outlet property="minumumWeightLabel" destination="RZF-Xo-oG0" id="8Jm-Jp-GgT"/>
                        <outlet property="sexLabel" destination="ngC-eA-dkv" id="4Nk-9c-61x"/>
                        <outlet property="weightGoalLabel" destination="Prp-Eu-27R" id="aGW-bv-qrd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsb-SM-A5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="520"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bhu-Xm-ttY">
            <objects>
                <navigationController id="7Po-Ys-V15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="trash.circle" catalog="system" id="1xM-jl-UeM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uev-fm-jJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPI-dt-LnM" kind="relationship" relationship="rootViewController" id="NeM-pv-1cg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQy-Jx-yQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="520"/>
        </scene>
        <!--History-->
        <scene sceneID="Ow3-JW-l50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6VK-fR-9Z9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="pencil.circle.fill" catalog="system" id="wq4-AX-nuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9X-bj-YMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC4-Fb-J4d" kind="relationship" relationship="rootViewController" id="KjZ-cQ-wu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ech-r8-ZHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-208"/>
        </scene>
        <!--Main-->
        <scene sceneID="NJB-9A-tKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HO2-Am-vu0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="rectangle.portrait.and.arrow.right.fill" catalog="system" id="Cwo-QC-cGe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PKp-QZ-qYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KBz-G9-f4W" kind="relationship" relationship="rootViewController" id="uGB-te-tYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrP-P8-JyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FHE-XV-nLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bto-ob-9VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E6b-Ei-XRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJu-dk-m1I" kind="relationship" relationship="rootViewController" id="4cC-ua-uYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-LA-4Tx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y4n-hN-f5k"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
